<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lmx-custom-select demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="baron.min.js"></script>
    <script src="modernizr-custom.js"></script>
    <script src="mobile-detect.min.js"></script>
    <script src="outside-click.js"></script>
    <script src="lmx-custom-select.min.js"></script>
    <style type="text/css">
        input {
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .customSelect {
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: 180px;
        }

        .no-mobile .customSelect select {
            display: block;
            position: absolute;
            left: -9999px;
            top: -9999px;
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
        }

        .mobile .customSelect select {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            opacity: 0.01;
            height: 100%;
        }

        .customSelect-list {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .customSelect-item {
            height: 44px;
            line-height: 44px;
            cursor: pointer;
            list-style-type: none;
            color: #97a2ad;
            padding: 0 12px;
            font-size: 13px;
        }

        .customSelect-item._disabled {
            cursor: default;
            color: #e0e0e0;
        }

        .customSelect-item:not(._disabled):hover {
            background-color: #2da5da;
            color: white;
        }

        .customSelect-selected {
            background: #2da5da;
            height: 32px;
            border-radius: 2px;
            border: 0;
            color: white;
            padding: 0 12px;
        }

        .customSelect-selected._disabled {
            color: rgba(224,224,244,.6) !important;
        }

        .customSelect-scroller {
            overflow-y: scroll;
            height: inherit;
            -webkit-overflow-scrolling: touch;
        }

        .customSelect-scroller::-webkit-scrollbar {
            width: 0;
        }

        .customSelect-scroller__wrapper {
            height: 200px;
            width: 100%;
            position: absolute;
            top: 100%;
            margin-top: 10px;
            z-index: 1;
            overflow: hidden;
            background: #0b203c;
        }

        .customSelect-scroller__wrapper:not(._scrollbar):not(._hide) {
            height: auto;
        }

        .customSelect-scroller__wrapper._hide {
            left: -9999px;
            top: -9999px;
        }

        ._scrollbar .customSelect-scroller__track {
            position: absolute;
            right: 4px;
            top: 10px;
            bottom: 10px;
            width: 6px;
        }

        .customSelect-scroller__bar {
            position: absolute;
            z-index: 1;
            width: inherit;
            border-radius: 3px;
            background: #f04c23;
            pointer-events: auto;
        }

        .customSelect-filter {
            background: #040915;
            border: 1px solid #1b2f47;
            border-radius: 2px;
            margin: 9px;
            width: calc(100% - 28px) !important;
            color: #97a2ad;
            font-size: 11px;
            padding: 0 10px;
            height: 26px;
        }
    </style>

    <link rel="stylesheet" href="style.css" />
</head>
<body ng-app="app">
    <h1>lmx-custom-select demo</h1>

    <div ng-controller="myCtrl">
        <div lmx-custom-select ng-model="date" repeat="dates" placeholder="Day" options="d for d in dates track by d"></div>
        <div lmx-custom-select ng-model="month" repeat="months" placeholder="Month" options="m.value as m.name for m in months" caption="Month"></div>
        <div lmx-custom-select ng-model="year" repeat="years" placeholder="Year" options="y for y in years track by y" filter-by-text></div>
    </div>

    <p>Based on <a href="https://www.webpagefx.com/blog/web-design/free-ui-kit-psd-metro-tiles/" target="_blank">Metro Tiles UI Kit</a></p>

    <script>
        var App = angular.module('app', ['ngOutsideClick', 'lmxCustomSelect']);

        App.controller('myCtrl', function($scope) {
            $scope.dates = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31];

            $scope.months = [{
                name: "January",
                value: 1
            }, {
                name: "February",
                value: 2
            }, {
                name: "March",
                value: 3
            }, {
                name: "April",
                value: 4
            }, {
                name: "May",
                value: 5
            }, {
                name: "June",
                value: 6
            }, {
                name: "July",
                value: 7
            }, {
                name: "August",
                value: 8
            }, {
                name: "September",
                value: 9
            }, {
                name: "October",
                value: 10
            }, {
                name: "November",
                value: 11
            }, {
                name: "December",
                value: 12
            }];
            $scope.month = 1;

            $scope.years = [2018, 2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980,1979,1978,1977,1976,1975,1974,1973,1972,1971,1970,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960,1959,1958,1957,1956,1955,1954,1953,1952,1951,1950,1949,1948,1947,1946,1945,1944,1943,1942,1941,1940,1939,1938,1937,1936,1935,1934,1933,1932,1931,1930,1929,1928,1927,1926,1925,1924,1923,1922,1921,1920,1919,1918,1917,1916,1915,1914,1913,1912,1911,1910,1909,1908];
            $scope.year = 2018;
        });

        var md = new MobileDetect(navigator.userAgent),
            grade = md.mobileGrade();
        Modernizr.addTest({
            mobile: !!md.mobile(),
            phone: !!md.phone(),
            tablet: !!md.tablet(),
            mobilegradea: grade === 'A'
        });
        window.mobileDetect = md;
    </script>
</body>
</html>